server {
  listen 80;
  server_name _;

  # SPA static files
  root /usr/share/nginx/html;

  # Serve runtime config
  location /config/ {
    alias /usr/share/nginx/html/config/;
    add_header Cache-Control "no-store";
  }

  try_files $uri /index.html;
}
